<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvEmployeeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#4E33C6"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEmpNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Emp Name :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvEmpNameLabel"
            android:padding="5dp"
            android:text="Emp Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/tvDeptNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmpNameLabel"
            android:padding="5dp"
            android:text="Dept Name :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvDeptName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmpName"
            android:layout_toRightOf="@id/tvDeptNameLabel"
            android:padding="5dp"
            android:text="Dept Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>